{
    "name": "railken/eloquent-schema",
    "type": "library",
    "keywords": ["laravel", "eloquent-schema"],
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "wyrihaximus/list-classes-in-directory": "^1.6",
        "doctrine/dbal": "^4.0",
        "haydenpierce/class-finder": "^0.5.3",
        "ajthinking/archetype": "^2.0",
        "railken/template": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*",
        "laravel/pint": "^1.16",
        "larastan/larastan": "^2.0"
    },
    "scripts": {
        "test:coverage": [
          "@putenv XDEBUG_MODE=coverage",
          "phpunit --color=always --coverage-clover=\"output/code-coverage/clover.xml\""
        ],
        "test:coverage-html": [
          "@putenv XDEBUG_MODE=coverage",
          "phpunit --color=always --coverage-html=\"output/code-coverage\""
        ]
    },
    "autoload": {
        "psr-4" : {
            "Railken\\EloquentSchema\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Railken\\EloquentSchema\\Providers\\EloquentSchemaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
